protobuf/greet.proto

syntax = "proto3";
package greetPb;

option go_package = "./greetPb";

import "buf/validate/validate.proto";

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse);
}

enum Status {
  NONE = 0;
  ACTIVE = 1;
  INACTIVE = 2;
}

message GreetRequest {
  string name = 1 [(buf.validate.field).string.min_len = 3];
  int32 age = 2 [(buf.validate.field).int32.gte = 18];
  Status status = 3 [(buf.validate.field).enum = {
    defined_only: true;
    in: [1, 2]
  }];
}

message GreetResponse {
}